#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Firewall configuration
firewall --disabled
# Use network installation
url --url="http://mirrors.kernel.org/fedora//releases/15/Fedora/x86_64/os/"
# Root password
rootpw --iscrypted $1$HyJhb4H4$xy3h7VmFHhfejqZoR/r1q0
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
# System authorization information
auth  --useshadow  --passalgo=md5
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone --isUtc America/Los_Angeles
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
autopart

%packages
@base
java-1.6.0-openjdk

%end
