#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Firewall configuration
firewall --disabled
# Root password
rootpw --iscrypted $1$HyJhb4H4$xy3h7VmFHhfejqZoR/r1q0
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
# System authorization information
auth  --useshadow  --passalgo=md5
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone --isUtc America/Los_Angeles
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
autopart




%pre --logfile /tmp/ks-pre-hostname.log
exec < /dev/tty3 > /dev/tty3

chvt 3

## Query for hostname, then write it to 'network' file
clear
echo "<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>>"
echo "What is my hostname (you have 3 minutes to decide)?"
read -t 180 NAME

echo "NETWORKING=yes
HOSTNAME=${NAME}
DHCP_HOSTNAME=${NAME}" > network


chvt 1
%end

%post --nochroot --logfile /tmp/ks-post-hostname.log
# bring in hostname collected from %pre, then source it
cp network /mnt/sysimage/etc/sysconfig/network
. /mnt/sysimage/etc/sysconfig/network
# force hostname change
/mnt/sysimage/bin/hostname $HOSTNAME

# setup variables for use in /etc/hosts
LONG=`/mnt/sysimage/bin/hostname`
SHORT=`/mnt/sysimage/bin/hostname -s`

# IP=`/mnt/sysimage/usr/bin/host ${SHORT} | awk {'print $4'}`
# echo "${IP}\t\t${LONG} ${SHORT}" >> /mnt/sysimage/etc/hosts
%end


%post --logfile /tmp/ks-post-jboss.log

wget --no-check-certificate http://download.jboss.org/jbossas/7.0/jboss-7.0.0.CR1/jboss-7.0.0.CR1.zip --output-document /tmp/jboss-as.zip
cd /opt
unzip /tmp/jboss-as.zip
ln -s /opt/jboss-7.0.0.CR1/ /opt/jboss-as


# add upstart
# deploy content

%end



%packages
@base
java-1.6.0-openjdk

%end
