# This runs JBoss as a Service Using the Fedora 15 services Infrastructure
#
# The following doucmentation helped in this effort:
#
#  * http://patrakov.blogspot.com/2011/01/writing-systemd-service-files.html
#  * http://0pointer.de/blog/projects/systemd-docs.html
#  * man pages: systemd.unit, systemd.service, systemd.special
#  * irc #systemd on freednode (thanks to mezcalero)

[Unit]
Description=JBoss Application Server Default Start-up
Requires=NetworkManager-wait-online.service
After=network.target

[Service]
ExecStart=/opt/jboss-as/bin/domain.sh
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=jboss-as

[Install]
WantedBy=multi-user.target

