#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Firewall configuration
firewall --disabled
# Root password
rootpw --iscrypted $1$HyJhb4H4$xy3h7VmFHhfejqZoR/r1q0
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
# System authorization information
auth  --useshadow  --passalgo=md5
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone --isUtc America/Los_Angeles
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
autopart




%pre --logfile /tmp/ks-pre-hostname.log
exec < /dev/tty3 > /dev/tty3

chvt 3

## Query for hostname, then write it to 'network' file
clear
echo "<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>>"
echo "What is my hostname (you have 3 minutes to decide)?"
read -t 180 NAME

echo "NETWORKING=yes
HOSTNAME=${NAME}
DHCP_HOSTNAME=${NAME}" > network


chvt 1
%end

%post --nochroot --logfile /tmp/ks-post-hostname.log
# bring in hostname collected from %pre, then source it
cp network /mnt/sysimage/etc/sysconfig/network
. /mnt/sysimage/etc/sysconfig/network
# force hostname change
/mnt/sysimage/bin/hostname $HOSTNAME

# setup variables for use in /etc/hosts
LONG=`/mnt/sysimage/bin/hostname`
SHORT=`/mnt/sysimage/bin/hostname -s`

# IP=`/mnt/sysimage/usr/bin/host ${SHORT} | awk {'print $4'}`
# echo "${IP}\t\t${LONG} ${SHORT}" >> /mnt/sysimage/etc/hosts
%end


%post --logfile /tmp/ks-post-jboss.log

# "Install" JBoss Binaries
wget  http://download.jboss.org/jbossas/7.0/jboss-as-7.0.0.Final/jboss-as-7.0.0.Final.tar.gz --output-document /tmp/jboss-as.tar.gz
tar -xvf /tmp/jboss-as.tar.gz --directory=/opt
ln -s /opt/jboss-as-7.0.0.Final/ /opt/jboss-as

# Configure Logging
wget  http://people.redhat.com/~pmcdonou/src/jboss-as7-linux/jboss-as.conf --output-document /etc/rsyslog.d/jboss-as.conf

# Configure daemon
wget  http://people.redhat.com/~pmcdonou/src/jboss-as7-linux/jboss-as.service --output-document /lib/systemd/system/jboss-as.service

wget  http://people.redhat.com/~pmcdonou/src/jboss-as7-linux/domain.xml --output-document /opt/jboss-as/domain/configuration/domain.xml

wget  http://people.redhat.com/~pmcdonou/src/jboss-as7-linux/host.xml --output-document /opt/jboss-as/domain/configuration/host.xml

systemctl enable jboss-as.service

%end



%packages
@base
java-1.6.0-openjdk

%end
